
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Dedoco Platform Open API Specifications</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sa {
  color: #6c71c4;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-14f0f629.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-be17ba3c.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-a9fde460.js"></script>

  </head>

  <body class="index" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo-1e815a84.png" class="logo" alt="" />
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#version-history" class="toc-h2 toc-link" data-title="Version History">Version History</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#a-api-developer-account" class="toc-h1 toc-link" data-title="A. API Developer Account">A. API Developer Account</a>
          </li>
          <li>
            <a href="#b-sample-api-flows" class="toc-h1 toc-link" data-title="B. Sample API Flows">B. Sample API Flows</a>
          </li>
          <li>
            <a href="#c-authentication" class="toc-h1 toc-link" data-title="C. Authentication">C. Authentication</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#jwt-payload" class="toc-h2 toc-link" data-title="JWT Payload">JWT Payload</a>
                  </li>
                  <li>
                    <a href="#endpoints" class="toc-h2 toc-link" data-title="Endpoints">Endpoints</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#e-documents" class="toc-h1 toc-link" data-title="E. Documents">E. Documents</a>
          </li>
          <li>
            <a href="#f-business-processes" class="toc-h1 toc-link" data-title="F. Business Processes">F. Business Processes</a>
          </li>
      </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Welcome to Dedoco Platform API Specifications for Developers!</p>

<p>This document contains the API specifications for integration with the Dedoco Platform. The Dedoco platform manages business and document processes and stores the relevant evidence on blockchain. Dedoco APIs interface between the frontend, application logic and the blockchain smart contracts, allowing the document process to be managed in a trusted and immutable manner.</p>

<p>Note for Dedoco Partners integration with API: The data schema and API endpoints described below are generic for the Dedoco platform. When required (depending on the type of integration), custom endpoints can be provided based on the partner’s processes.</p>
<h3 id='version-history'>Version History</h3>
<table><thead>
<tr>
<th>Date</th>
<th>Content</th>
</tr>
</thead><tbody>
<tr>
<td>10 Mar 2021</td>
<td>Version 0.5<br>Initial Release</td>
</tr>
<tr>
<td>12 Mar 2021</td>
<td>Version 0.6<br>Added attributes details</td>
</tr>
<tr>
<td>15 Mar 2021</td>
<td>Version 0.6a<br>Added API Developer Account process</td>
</tr>
<tr>
<td>26 Mar 2021</td>
<td>Version 0.6b<br>Added sample requests and responses</td>
</tr>
</tbody></table>
<h1 id='a-api-developer-account'>A. API Developer Account</h1>
<p>To have access to our Early Access (EA) API Platform, please provide the following information and submit your application request to <a href="mailto:developers@dedoco.com">developers@dedoco.com</a>.</p>

<p>Name of Organization:<br>
Business Address:<br>
Business Country:<br>
Business Website URL:<br></p>

<p>Contact Person (Full Name):<br>
Contact Person (Email):<br>
Contact Person (Mobile):<br></p>

<p>Application Name:<br>
Application Description/Use Case:<br>
Application Type: [ Internal Use | Public SaaS | Enterprise App | Development | Testing | Others]<br>
Application URL:</p>

<p>After your application has been reviewed and approved, you will receive an email containing the API credentials to access the Dedoco EA API platform. </p>
<h1 id='b-sample-api-flows'>B. Sample API Flows</h1><h1 id='c-authentication'>C. Authentication</h1>
<p>Dedoco uses JWT tokens to allow access to Dedoco’s public API. Clients can request for a JWT token through the Get JWT token endpoint. Dedoco expects for the JWT token to be included in all API requests to the server in a header that looks like the following:</p>

<p>Authorization: Bearer &lt;jwt_token&gt;</p>

<p>where jwt_token should be replaced with the obtained JWT token. The payload of the JWT token has the following attributes.</p>
<h2 id='jwt-payload'>JWT Payload</h2>
<table><thead>
<tr>
<th>Attribute</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>subId</td>
<td><strong>string</strong><br>Id of the subject (i.e. client id).</td>
</tr>
<tr>
<td>subTyp</td>
<td><strong>string</strong><br>Type of the subject. “public” in this case.</td>
</tr>
<tr>
<td>usrName</td>
<td><strong>string</strong><br>Name of the client’s user the client is requesting the JWT token on behalf of. This attribute will not exist if not provided in the Get JWT token endpoint.</td>
</tr>
<tr>
<td>usrEmail</td>
<td><strong>string</strong><br>Email address of the client’s user the client is requesting the JWT token on behalf of. This attribute will not exist if not provided in the Get JWT token endpoint.</td>
</tr>
<tr>
<td>iat</td>
<td><strong>number</strong><br>Unix time the JWT token was issued at.</td>
</tr>
<tr>
<td>exp</td>
<td><strong>number</strong><br>Unix time the JWT token will expire by.</td>
</tr>
<tr>
<td>v</td>
<td><strong>number</strong><br>Version number of Dedoco’s API that generated the JWT token.</td>
</tr>
</tbody></table>
<h2 id='endpoints'>Endpoints</h2><h3 id='1-get-jwt-token'>1. Get JWT Token</h3><h4 id='post-public-auth-token'>POST /public/auth/token</h4>
<p>Generates a JWT token.</p>
<h4 id='authorization'>Authorization:</h4>
<p>Basic <client_id> <client_secret></p>
<h4 id='content-type'>Content-Type:</h4>
<p>application/json</p>
<h4 id='header-parameters'>Header Parameters:</h4>
<table><thead>
<tr>
<th>Parameters</th>
<th>Type</th>
<th>Description</th>
<th>Required/Optional</th>
</tr>
</thead><tbody>
<tr>
<td>client_id</td>
<td>string</td>
<td>Id sent to the client during the onboarding process</td>
<td>Required</td>
</tr>
<tr>
<td>client_secret</td>
<td>string</td>
<td>Secret sent to the client during the onboarding process.</td>
<td>Required</td>
</tr>
</tbody></table>
<h4 id='request-body'>Request Body:</h4>
<blockquote>
<p>The callback url for fileCallback should accept POST requests with the request body </p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
    </span><span class="err">businessProcessId:</span><span class="w"> </span><span class="err">string</span><span class="p">,</span><span class="w">
    </span><span class="err">file:</span><span class="w"> </span><span class="err">string</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<blockquote>
<p>where 
* businessProcessId is the id of the business process the updated file is sent for. 
* file is the base64 string of the updated pdf.</p>

<p>The callback url for callbackStatus should accept POST requests with the request body:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="err">businessProcessId:</span><span class="w"> </span><span class="err">string</span><span class="p">,</span><span class="w">
  </span><span class="err">status:</span><span class="w"> </span><span class="err">string</span><span class="p">,</span><span class="w">
  </span><span class="err">signers:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="err">id:</span><span class="w"> </span><span class="err">string</span><span class="p">,</span><span class="w">
    </span><span class="err">name:</span><span class="w"> </span><span class="err">string</span><span class="p">,</span><span class="w">
    </span><span class="err">email:</span><span class="w"> </span><span class="err">string</span><span class="p">,</span><span class="w">
    </span><span class="err">sequence_number:</span><span class="w"> </span><span class="err">number</span><span class="p">,</span><span class="w">
    </span><span class="err">has_signed:</span><span class="w"> </span><span class="err">boolean</span><span class="w">
  </span><span class="p">}[]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<blockquote>
<p>where
* businessProcessId is the id of the business process the status is sent for
* status is a string describing the state of the business process
* signers is an array of objects containing information on each signer. 
  * signers.has_signed indicates if the signer has signed. 
  * signers.sequence_number exists only if the signers are required to sign in a sequence for the business process.</p>
</blockquote>

<table><thead>
<tr>
<th>Attribute</th>
<th>Type</th>
<th>Description</th>
<th>Required/Optional</th>
</tr>
</thead><tbody>
<tr>
<td>fileCallback</td>
<td>string</td>
<td>Client’s callback url for Dedoco to send updated files to.</td>
<td>Required</td>
</tr>
<tr>
<td>statusCallback</td>
<td>string</td>
<td>Client’s callback url for Dedoco to notify the client on changes in the statuses of the client’s business processes.</td>
<td>Required</td>
</tr>
<tr>
<td>userName</td>
<td>string</td>
<td>Name of the client’s user the client is requesting the JWT token on behalf of.</td>
<td>Optional</td>
</tr>
<tr>
<td>userEmail</td>
<td>string</td>
<td>Email address of the client’s user the client is requesting.</td>
<td>Optional</td>
</tr>
</tbody></table>
<h4 id='responses'>Responses</h4>
<blockquote>
<p>Body for code 201:
<code>json
{
  token: string
}
</code></p>

<p>Body for code 4xx:
<code>json
{
  statusCode: number,
  message: string,
  error: string
}
</code>
where statusCode is the status code of the error, 
message is a string describing the cause of error and error is a string describing the type of error.</p>

<p>Body for code 5xx:
```json
{
    statusCode: number,
    message: string,
    error: string
}</p>
</blockquote>
<div class="highlight"><pre class="highlight plaintext"><code>
&gt; where statusCode is the status code of the error, 
&gt;message is a string describing the cause of error 
&gt;and error is a string describing the type of error.

Code | Description
-----|------------
201 | JWT token has been successfully granted.
4xx | Errors caused by API consumers. Error codes such as 400, 401, 403 and 404 can be expected if incorrect requests are made to the API.
5xx | Errors caused by the API provider or its dependencies. Error codes such as 500, 502 and 503 can be expected if there is an issue on the API side.

Child attribute | Description
----------------|------------
token | string&lt;br&gt;Base64 string of the encoded JWT token. Refer to JWT payload for more details.

&gt;Sample Request:
```http
POST https://beta-api.dedoco.com/api/v1/public/auth/token
content-type: application/json
Authorization: Basic &lt;id&gt; &lt;secret&gt;
{
   "fileCallback": "https://sample-url.com/file-callback",
   "statusCallback": "https://sample-url.com/status-callback",
   "userName": "Jim Lee",
   "userEmail": "jimmylee@gmail.com"
}
</code></pre></div>
<blockquote>
<p>Sample Response:
```http
HTTP/1.1 201 Created
{
  &quot;token&quot;: &quot;eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWJJZCI6IjhiMjIyY2JiLTA2ZTMtNGY5Yi1iNzljLTA4Y2FjMjdlOGZhYSIsInN1YlR5cCI6InB1YmxpYyIsInVzck5hbWUiOiJKaW0gTGVlIiwidXNyRW1haWwiOiJqaW1teWxlZUBnbWFpbC5jb20iLCJ2IjoiMSIsImlhdCI6MTYxNjc0MjMzNSwiZXhwIjoxNjE2Nzg1NTM1fQ....&quot;
}</p>
</blockquote>
<div class="highlight"><pre class="highlight plaintext"><code>
# D. Folders
Folders are used to group relevant document(s). A folder can have multiple documents but must contain at least one document. 

## Attributes

&gt;Objects in history attribute:
```json
{
  action: string,
  actor: {
    id: string,
    email: string,
    name: string
  },
  timestamp: date,
  transaction_hash: string
}
</code></pre></div>
<table><thead>
<tr>
<th>Attribute</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>id</td>
<td>string<br>Unique identifier of the folder.</td>
</tr>
<tr>
<td>name</td>
<td>string<br>Name of the folder set by the creator of the folder. Could be used as a descriptor.</td>
</tr>
<tr>
<td>date_created</td>
<td>date<br>Time the folder is created. Cannot be changed after the folder is created.</td>
</tr>
<tr>
<td>child_documents</td>
<td>string[]<br>Array of ids of the documents contained in the folder.</td>
</tr>
<tr>
<td>linked_folders</td>
<td>string[]<br>Array of ids of linked folders (if any). Linking of folders is an optional functionality to indicate the relevance of the folders to each other but at the same time retaining their segregation as separate folders.</td>
</tr>
<tr>
<td>status</td>
<td>string<br>Value could be “active”, “closed” or “voided”. “active” indicates that the folder is valid and still in use. “closed” indicates that the folder is valid but not in use at the moment. “voided” indicates that the folder is invalid and no longer in use.</td>
</tr>
<tr>
<td>history</td>
<td>object[]<br>Array of objects involving changes made to the folder</td>
</tr>
</tbody></table>

<table><thead>
<tr>
<th>Child Attribute</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>history.action</td>
<td>string<br>Description of the action recorded in the history attribute.</td>
</tr>
<tr>
<td>history.actor.id</td>
<td>string<br>User id of the entity that took the action.</td>
</tr>
<tr>
<td>history.actor.email</td>
<td>string<br>Email address (if any) of the entity that took the action.</td>
</tr>
<tr>
<td>history.actor.name</td>
<td>string<br>Name (if any) of the entity that took the action.</td>
</tr>
<tr>
<td>history.timestamp</td>
<td>date<br>Time the action took place.</td>
</tr>
<tr>
<td>history.timestamp_hash</td>
<td>string<br>Hash of the blockchain transaction updating the data (only if there are any changes in data) on the blockchain due to the action that took place. Can be used to view the transaction details on the blockchain’s explorer.</td>
</tr>
</tbody></table>
<h1 id='e-documents'>E. Documents</h1><h1 id='f-business-processes'>F. Business Processes</h1>
      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>
</html>
